{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "useWorkspaces": true,
  "version": "independent",
  "changelogPreset": "conventionalcommits",
  "ignoreChanges": [
    ".*.*",
    "*.md",
    "packages/*/package-lock.json",
    "packages/*/*.md",
    "dist/",
    "e2e-tests/",
    "unit-tests/"
  ],
  "registry": "https://registry.npmjs.org",
  "command": {
    "version": {
      "message": "chore(release): publish new version",
      "allowBranch": [
        "main"
      ]
    }
  }
}
