{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "esnext",
    "lib": [
      "es2020",
    ],
    "sourceMap": true,
    "allowJs": true,
    "strict": true,
    "moduleResolution": "NodeNext",
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": false,
    "noImplicitThis": true,
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "importHelpers": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "verbatimModuleSyntax": true
  },
}
